<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f0f0f0;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      /* Center align the content */
      display: flex;
      justify-content: center;
    }
    /* Add spacing between buttons */
    .header-button {
      margin-right: 10px; /* Adjust the margin as needed */
    }
    iframe {
      width: 50%;
      height: 2400px;
      margin:  70px auto 0;
      display: block;
      border: none;
    }
    /* Adjust iframe width for mobile devices */
    @media (max-width: 1400px) {
      iframe {
        width: 100%;
      }
    }
  </style>
  <title>Adi Bnaya - CV</title>
</head>
<body>
<header>
  <!-- Use Bootstrap classes for styling buttons -->
  <a href="https://docs.google.com/document/d/1rMrAvNS2Ryn9OQa5q0cFWtJC1NvIYoHQUXVQmim0iRs/export?format=pdf" class="btn btn-danger header-button">Download PDF version</a>
  <a href="https://docs.google.com/document/d/1rMrAvNS2Ryn9OQa5q0cFWtJC1NvIYoHQUXVQmim0iRs/export?format=docx" class="btn btn-primary header-button">Download docx version</a>
  <a target="_blank" href="https://api.whatsapp.com/send/?phone=%2B972507060090&text=%D7%A9%D7%9C%D7%95%D7%9D%2C%0A%D7%A8%D7%90%D7%99%D7%AA%D7%99+%D7%90%D7%AA+%D7%A7%D7%95%D7%A8%D7%95%D7%AA+%D7%94%D7%97%D7%99%D7%99%D7%9D+%D7%A9%D7%9C%D7%9A%2C+%D7%90%D7%A9%D7%9E%D7%97+%D7%9C%D7%93%D7%91%D7%A8+%D7%95%D7%9C%D7%A2%D7%96%D7%95%D7%A8+%D7%91%D7%9E%D7%A6%D7%99%D7%A2%D7%AA+%D7%94%D7%9E%D7%A9%D7%A8%D7%94+%D7%94%D7%91%D7%90%D7%94+%D7%A9%D7%9C%D7%9A&type=phone_number&app_absent=0" class="btn btn-success header-button">Send me a whatsapp message</a>
</header>
<iframe src="https://docs.google.com/document/d/e/2PACX-1vRUVP02fq8gJ3FXDBEMjOC5WpEhvD5gpNiZiHiAjD2En5LRpeJoUHCoh9hjdmBsYlpoZUR8HNFZ2LQG/pub?embedded=true"></iframe>
</body>
</html>
